@import "~normalize.css";
@import '~ant-design-vue/dist/antd.less';

/* 样式的重置 */
body,
html,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
dl,
dt,
dd,
header,
menu,
section,
p,
input,
td,
th,
ins {
    padding: 0;
    margin: 0;
}

ul,
ol,
li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #666;
}

a:hover {
    color: #666;
    text-decoration: none;
}

i,
em {
    font-style: normal;
}

input,
textarea,
button,
select,
a {
    outline: none;
    border: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

img {
    border: none;
    vertical-align: middle;
}

// 文本超出省略(单行)

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis; //文本溢出显示省略号
  white-space: nowrap; //文本不会换行
}

.ant-descriptions-view {
  box-sizing: border-box;
  padding: 30px 40px 14px 40px;
  background-color: #f7f9fe;
  border-radius: 10px;
}

.ant-descriptions-item-label,
.ant-descriptions-item-content {
  font-size: 16px;
  color: #2d3541;
}
.ant-descriptions-item-label {
  min-width: 60px;
}
